GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT="https://myopenaiservice-1752735.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_API_KEY="2YF9vcYS5Cwv17nAo4zpmfCLYgTunRvzkwQ86gLwmQOyGr5N5tyXJQQJ99BFACYeBjFXJ3w3AAABACOGaEv9"
GITHUB_REPO_URL="https://github.com/odl-user-1752735/CapStoneSolution.git"
GITHUB_PAT="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"
GIT_USER_EMAIL="odl_user_1752735@sandboxailabs1012.onmicrosoft.com"
GITHUB_USERNAME="GIT_USER_EMAIL="odl_user_1752735@sandboxailabs1012.onmicrosoft.com"
